spring.application.name=Api-Gateway
server.port=8084

#route configurations

#Quiz
spring.cloud.gateway.routes[0].id=QUIZSERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/** , /quiz-test/**

#Question
spring.cloud.gateway.routes[1].id=QUESTIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
